<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="158dp"
    android:layout_height="212dp"
    android:id="@+id/movie_poster"
    android:layout_marginEnd="9dp"
    android:scaleType="center"
    android:layout_marginBottom="20dp"
    app:shapeAppearanceOverlay="@style/roundedImageView"
    android:background="@android:color/transparent"
    app:srcCompat="@android:drawable/screen_background_dark"
    android:layout_marginRight="9dp" />
